# Server Configuration
PORT=3001

# Oponeo URLs
OPONEO_BASE_URL=https://autoserwis.oponeo.pl
OPONEO_LOGIN_URL=https://autoserwis.oponeo.pl/logowanie
OPONEO_RESERVATIONS_LIST_URL=https://autoserwis.oponeo.pl/lista-rezerwacji